     LOGIC OF PAGINATION 
    =====================
    // totalRows = ?
    // limit = 10 (row per page) စာမျက်နာတစ်ခုတွင် ပြမည့် rows အရေအတွက်
    // totalPage = totalRows / limit

    // currentPage = eg->2;
    // offset = (currentPage-1) * limit




    // SELECT * FROM test_table LIMIT row(offset),to show data count(limit);  
    // SELECT * FROM test_table LIMIT 0,10;  
    // SELECT * FROM test_table LIMIT 10,10;
    // SELECT * FROM test_table LIMIT 20,10;
    // SELECT * FROM test_table LIMIT 30,10;
    // SELECT * FROM test_table LIMIT 40,10;
    // SELECT * FROM test_table LIMIT 50,10;
    // SELECT * FROM test_table LIMIT 60,10;
    // SELECT * FROM test_table LIMIT 70,10;
    // SELECT * FROM test_table LIMIT 80,10;
    // SELECT * FROM test_table LIMIT 90,10;